body
    margin: 0
    min-height: 100vh
    background: url("../img/main_bg.jpg") center (center/cover) no-repeat

a
    cursor: pointer

.header
    height: 32px
    background: rgba(176, 176, 176, 0.8)
    padding: 0 11px 0 25px
    display: flex
    justify-content: space-between
    align-items: center
    &__icon
        margin-top: 3px
    &__time
        width: 125px
        font-family: Arial
        font-size: 13px
        text-align: center
        color: #e8e8e7
        font-weight: bold
.footer
    width: 740px
    height: 121px
    background: rgba(176, 176, 176, 0.8)
    margin: 0 auto
    position: fixed
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    border-radius: 30px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 28px 0 27px

.mail-icon
    position: relative
    &::before
        content: '39'
        color: #fafafa
        text-align: center
        line-height: 2
        font-family: Arial
        font-size: 14px
        width: 30px
        height: 30px
        position: absolute
        right: -9px
        top: -9px
        border-radius: 100%
        background-color: #cb2f2f
            
.line
    width: 2px
    height: 88px
    background-color: rgba(0, 0, 0, 0.7)